{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.16.0",
    "sdksVersions": {},
    "version": "1.21.1",
    "libraryName": "aktionariat-brokerbot-widget",
    "libraryId": "31910714-0cf8-4019-bcb6-6d09c8c2d4a2",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "aktionariat-brokerbot-widget",
    "solutionShortDescription": "aktionariat-brokerbot-widget description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
